This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref/ref.bib
Warning--I didn't find a database entry for "malcolm1959application"
Warning--I didn't find a database entry for "dijkstra1959note"
Warning--I didn't find a database entry for "dijkstra2001interview"
Warning--I didn't find a database entry for "fredman1987fibonacci"
Warning--I didn't find a database entry for "bellman1958routing"
Warning--I didn't find a database entry for "ford1956network"
Warning--I didn't find a database entry for "moore1959shortest"
Warning--I didn't find a database entry for "shimbel1955structure"
Warning--I didn't find a database entry for "floyd1962algorithm97"
Warning--I didn't find a database entry for "warshall1962theorem"
Warning--I didn't find a database entry for "johnson1977efficient"
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 6388 characters,
and the built_in function-call counts, 2789 in all, are:
= -- 274
> -- 111
< -- 0
+ -- 47
- -- 34
* -- 104
:= -- 494
add.period$ -- 47
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 95
empty$ -- 255
format.name$ -- 34
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 74
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 145
(There were 11 warnings)
