This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref/ref.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            579 strings with 6372 characters,
and the built_in function-call counts, 4048 in all, are:
= -- 414
> -- 152
< -- 2
+ -- 65
- -- 48
* -- 223
:= -- 683
add.period$ -- 52
call.type$ -- 14
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 342
format.name$ -- 48
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 82
num.names$ -- 28
pop$ -- 79
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 215
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 168
