This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref/ref.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            607 strings with 7305 characters,
and the built_in function-call counts, 5229 in all, are:
= -- 536
> -- 202
< -- 3
+ -- 85
- -- 64
* -- 301
:= -- 891
add.period$ -- 68
call.type$ -- 18
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 197
empty$ -- 433
format.name$ -- 64
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 106
num.names$ -- 36
pop$ -- 94
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 285
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 219
