\begin{thebibliography}{10}

\bibitem{bellman1958}
Richard Bellman.
\newblock On a routing problem.
\newblock {\em Quarterly of Applied Mathematics}, 16(1):87--90, 1958.

\bibitem{boost_graph_library}
{Boost.org}.
\newblock Boost graph library (bgl) documentation.
\newblock \url{https://www.boost.org/doc/libs/release/libs/graph/}, 2026.
\newblock Reference for industry-standard heap backends. Accessed: 2026.

\bibitem{cormen2022introduction}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, 4th edition, 2022.
\newblock Foundational logic for Dijkstra, Bellman-Ford, and Floyd-Warshall.

\bibitem{croes_bioinformatics}
Didier Croes, Fabien Couche, Shoshana~J. Wodak, and Jacques van Helden.
\newblock {Inferring Meaningful Pathways in Weighted Metabolic Networks}.
\newblock {\em Journal of Molecular Biology}, 356(1):222--236, 2006.
\newblock Application of graph theory and shortest path routing in
  bioinformatics and metabolic networks.

\bibitem{cses_flight_discount}
{CSES Problem Set}.
\newblock {Flight Discount}.
\newblock \url{https://cses.fi/problemset/task/1195/}, 2026.
\newblock Programming problem used to demonstrate Dijkstra's algorithm on a
  state-space graph.

\bibitem{dijkstra1959}
Edsger~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische Mathematik}, 1(1):269--271, 1959.

\bibitem{dimacs_challenge}
{DIMACS}.
\newblock 9th dimacs implementation challenge - shortest paths.
\newblock \url{http://www.dis.uniroma1.it/challenge9/}, 2006.
\newblock The source for standardized road network datasets.

\bibitem{euler1741}
Leonhard Euler.
\newblock Solutio problematis ad geometriam situs pertinentis.
\newblock {\em Commentarii academiae scientiarum Petropolitanae}, pages
  128--140, 1741.
\newblock The foundation of Graph Theory via the Seven Bridges of Königsberg.

\bibitem{floyd1962}
Robert~W. Floyd.
\newblock Algorithm 97: Shortest path.
\newblock {\em Communications of the ACM}, 5(6):345, 1962.

\bibitem{ch2008}
Robert Geisberger, Peter Sanders, Dominik Schultes, and Daniel Delling.
\newblock Contraction hierarchies: Faster and simpler hierarchical routing in
  road networks.
\newblock In {\em International Workshop on Experimental and Efficient
  Algorithms}, pages 319--333. Springer, 2008.

\bibitem{hart1968formal}
Peter~E. Hart, Nils~J. Nilsson, and Bertram Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock {\em IEEE Transactions on Systems Science and Cybernetics}, 1968.
\newblock The original proof of A* optimality.

\bibitem{astar1968}
Peter~E. Hart, Nils~J. Nilsson, and Bertram Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock {\em IEEE Transactions on Systems Science and Cybernetics},
  4(2):100--107, 1968.

\bibitem{kahn1962topological}
Arthur~B. Kahn.
\newblock Topological sorting of large networks.
\newblock {\em Communications of the ACM}, 1962.
\newblock Mathematical basis for the DAG-SSSP implementation.

\bibitem{lavalle_planning}
Steven~M. LaValle.
\newblock {\em {Planning Algorithms}}.
\newblock Cambridge University Press, 2006.
\newblock Comprehensive textbook detailing shortest path algorithms applied to
  robotics and motion planning.

\bibitem{leetcode_binary_matrix}
{LeetCode}.
\newblock {1091. Shortest Path in Binary Matrix}.
\newblock
  \url{https://leetcode.com/problems/shortest-path-in-binary-matrix/description/},
  2026.
\newblock Programming problem used to demonstrate the A* search algorithm on a
  2D grid.

\bibitem{rfc2328_ospf}
John Moy.
\newblock {OSPF Version 2}.
\newblock Request for Comments 2328, Internet Engineering Task Force (IETF),
  1998.
\newblock Standard specification for the OSPF link-state routing protocol using
  Dijkstra's algorithm.

\bibitem{pallis_cdn}
George Pallis and Athena Vakali.
\newblock {Insight and Perspectives for Content Delivery Networks}.
\newblock {\em Communications of the ACM}, 49(1):101--106, 2006.
\newblock Analysis of request routing and multi-source distance optimization in
  CDNs.

\bibitem{vnoj_dhserv}
{VNOI Online Judge}.
\newblock {Dịch vụ truyền thông (dhserv)}.
\newblock \url{https://oj.vnoi.info/problem/dhserv}, 2026.
\newblock Programming problem used to demonstrate the dynamic implementation of
  the Floyd-Warshall algorithm.

\end{thebibliography}
