This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref/ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 5253 characters,
and the built_in function-call counts, 1528 in all, are:
= -- 151
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 44
:= -- 265
add.period$ -- 27
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 44
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 84
