This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref/ref.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            608 strings with 7043 characters,
and the built_in function-call counts, 5155 in all, are:
= -- 522
> -- 188
< -- 1
+ -- 82
- -- 58
* -- 285
:= -- 885
add.period$ -- 69
call.type$ -- 19
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 196
empty$ -- 447
format.name$ -- 58
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 110
num.names$ -- 38
pop$ -- 100
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 270
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 54
width$ -- 21
write$ -- 225
