\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction \& History}{2}{section.1}%
\contentsline {section}{\numberline {2}Main Data Structures \& Algorithms}{2}{section.2}%
\contentsline {section}{\numberline {3}Step-by-step Demo}{2}{section.3}%
\contentsline {section}{\numberline {4}Implementation Notes \& Complexity}{2}{section.4}%
\contentsline {section}{\numberline {5}Applications}{2}{section.5}%
\contentsline {section}{\numberline {6}Quiz}{2}{section.6}%
\contentsline {section}{\numberline {7}Programming Assignments}{2}{section.7}%
\contentsline {section}{\numberline {8}Source Codes \& Instructions}{2}{section.8}%
\contentsline {section}{\numberline {9}Datasets}{2}{section.9}%
\contentsline {section}{\numberline {10}Comparison}{2}{section.10}%
\contentsline {section}{References}{3}{section*.2}%
